BOT_TOKEN = 'toket created in @BotFather'
URL_DONATION = 'https://example.com/example/'
SECRET_KEY = 'my_secret_key'
TELEGRAM_ADMIN_IDS=<telegram_id>, <telegram_id>
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
POSTGRES_DB=metrics
POSTGRES_HOST=db
POSTGRES_PORT=5433
