server {
    listen 90;
    server_name 127.0.0.1 paraicehockey.ddns.net;
    server_tokens off;

    client_max_body_size 100M;

    location / {
        proxy_pass http://grafana:3000/;
        proxy_set_header Host $http_host;
    }
}
